{
  "domain": "spotterra",
  "name": "Spotterra",
  "codeowners": ["@martinbrendl"],
  "config_flow": true,
  "documentation": "https://github.com/martinbrendl/spotterra-home-assistant",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/martinbrendl/spotterra-home-assistant/issues",
  "requirements": [],
  "version": "0.1.2"
}
